{
  "name": "new-personal-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "bootstrap": "^4.3.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scss": "node-sass -w src/styles/scss/ -o src/styles/css/",
    "clean": "rm -rf ./build",
    "clean-build": "npm run clean && npm run build",
    "sync-bucket": "aws s3 sync ./build s3://johnmacintire.com --acl public-read",
    "add-index": "aws s3 cp ./build/index.html s3://johnmacintire.com/index.html --metadata-directive REPLACE --cache-control max-age=0,no-cache,no-store,must-revalidate --acl public-read",
    "clean-buckets": "aws s3 rm s3://johnmacintire.com --recursive --exclude '*' --include 'static/**/*' --include 'precache-manifest.*'",
    "deploy-to-s3": "npm run clean-build && npm run clean-buckets && npm run update-s3-buckets"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4"
  }
}
